Day 3
------
class
- buleprint , 
- combination of data members & member function


Objects
- instance of class
state 
behavior
identity 

variable- 2 types , intance&static

contru. --  same name as class name 
1. default 
2. 0 para.
3. with para.

============
java statements
1. interation 
- for
- while
- do-while

2. selection
- if
- switch
=========================

for (inti ; condition ; incre / decre){ 
 
}
























