https://www.linkedin.com/pulse/jvm-architecture-how-internally-work-ali-as-ad/
https://www.freecodecamp.org/news/jvm-tutorial-java-virtual-machine-architecture-explained-for-beginners/
============================================

c vs C++ vs Java 

1. procedural & OOPS
2. memory Deletion we have to write in C & C++  
	java has a GC.
3. pointer    ,    no pointer in java 
4. all 3 are highlevel lang.
5. operator overloading
6. c & C++ paltform dependent
	java machine dependent & class indepedent 
7. header vs package import
8. Destructor 
9. stl 
	collection
10. exe  vs
   class
11. .c / .h
    .cpp
    .java	
12. C++ multiple inheritance 
	java does not support multiple inheritance
13. 
	compiler 
	interpreted
14.multithread , exception
15. sturct union
16. time 
	c C++ = faster	
	java = as compared c
17,
	c lan int = 16bit:2  32bit:4
	c++ lang. int = 4
	java lang. int = 4
18.  boolean values
19. reference variable 
20. prededined datatype & userdefined
21.
	printf scanf
	----//------ cout cin 
	sop , 
22. calloc malloc new 
	new
23. call by value , call by ref , call by address
24. access modifer - 
	c++ = 3
	java = 4

==============================================
JDk JRE JVM
jdk = java developement kit
jre = java runtime environment
jvm = java virtual machine

==============================================

java features  : 
1. WORA         
2. platform
3. simple 
4. oops 
5. secure 
6. robust
7. GC 
8. 
	-strongly type
	int a = 10;
	float f = 10.0;

	-loosley type JS
	var a = 10;
	var b = 10.0;
9. multithread
10. Distributed
11. high performance
===============================================	
String   ----  its a class

seq of charcter....
string is immutable.....


String s = "ABC";  
String s1 = new String("XYZ"); 



String contant pool 



==============================================
operator
	arithmatic
	+
	-
	*
	/
	%

equality
	==
	!=
assignment
	+=
	-=
	*=
	/=
	%=
relational
	<
	>
	<=	
	>=

unary 
	++
	--
bitwise 
	&
	|
logical 
	&&
	||

ternary 
	? :
	syntax - 
	(true)?..... : ....;  

















	




































